<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="node_modules/@chrisoakman/chessboardjs/dist/chessboard-1.0.0.min.css" />
    <title>Chess Visualizer</title>
</head>

<body>
    <div id="main">
    <div id="top">
        <div id="main_title">Chess Candidates 2020</div>
    </div>
    <div id="players">
        <p id="players_title">Players and Games</p>
        <div id="playerOverview"></div>


        <!-- <div id="board1" style="width: 400px"></div> -->

        <p class="game_title" id="game_title">All games</p>
    </div>
    <div id="board">
        <div id="heatmap_board" style="display: block">
            <p class="board_title section" id="heatmap_title">Empty Heatmap</p>
            <div class="heatmap" id="board_heatmap" style="width: 600px"></div>
            <button class="dropbtn" onclick="showOpenings()">Openings</button>
            <button class="dropbtn" onclick="showChecks()">Checks</button>
            <button class="dropbtn" onclick="showCaptures()">Captures</button>

            <div class="dropdown">
                <button class="dropbtn">Piece</button>
                <div class="dropdown-content">
                    <a onclick="showPiece('pawn')">Pawn</a>
                    <a onclick="showPiece('knight')">Knight</a>
                    <a onclick="showPiece('bishop')">Bishop</a>
                    <a onclick="showPiece('rook')">Rook</a>
                    <a onclick="showPiece('queen')">Queen</a>
                    <a onclick="showPiece('king')">King</a>
                </div>
            </div>
        </div>

        <div id="situation_board" style="display: none">
            <p class="board_title" id="sit_board_title">Start</p>
            <div id="board_positions" style="width: 600px"></div>
            <button class="dropbtn" onclick="prevMove()">Prev</button>
            <button class="dropbtn" onclick="nextMove()">Next</button>
        </div>

        <div id="switches">
            <button class="dropbtn" onclick="showerToggler()">Heatmap/Board situation</button>
            <button class="dropbtn" onclick="resetCurrentGame()">Reset game choice</button>
        </div>
    </div>
    <p class="eval_title" id="eval_title">Evaluation</p>

    <div id="eval">
        <div id="eval_desc">The bigger the area of a color, the bigger its advantage. The middle line shows equilibrium.</div>
        <div class="eval_plot">
        </div>
    </div>
    </div>
</body>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display">

<script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="/node_modules/jquery/dist/jquery.js"></script>
<script src='/assets/js/script.js'></script>
<script src='/node_modules/@chrisoakman/chessboardjs/dist/chessboard-1.0.0.js'> </script>
<!-- <script src='/node_modules/@chrisoakman/chessboardjs/dist/chessboard-1.0.0.min.js'> </script> -->
<script src='/node_modules/heatmap.js/build/heatmap.min.js'></script>
<script src="/node_modules/requirejs/require.js"></script>
<script src='/assets/js/players.js'></script>
<script src='/assets/js/eval_plot.js'></script>
<script src='/assets/js/position_shower.js'></script>
<script src='/assets/js/heatmap_json.js'></script>

</html>